{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "address": "localhost",
            "port": 9229,
            "request": "attach",
            "skipFiles": ["<node_internals>/**"],
            "type": "node"
        },
        {
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": ["<node_internals>/**"],
            "type": "pwa-node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "プログラムの起動",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}\\dist\\index.js",
            "outFiles": ["${workspaceFolder}/**/*.js"],
            "outputCapture": "std"
        },
        {
            "name": "TS Node",
            "type": "node",
            "request": "launch",
            "env": {},
            "args": [".\\src\\index.ts"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node\\register"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "outputCapture": "std"
        },
        {
            "name": "nodemon",
            "type": "node",
            "request": "attach",
            "sourceMaps": true,
            "restart": true,
            "port": 9229,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector"
        }
    ]
}
